# FF6ScreenReader

FFVI_Mod/: FFVI_ScreenReader.csproj  build_and_deploy.bat
FFVI_Mod/Audio/: SonarAudio.cs  SonarInfo.cs  SonarMode.cs  SonarSystem.cs
FFVI_Mod/Core/: CategoryRegistry.cs  EntityCache.cs  EntityNavigator.cs  FFVI_ScreenReaderMod.cs  InputManager.cs  MapViewer.cs
FFVI_Mod/Core/Filters/: CategoryFilter.cs
FFVI_Mod/Core/Systems/: EntityNavigationSystem.cs  ISystem.cs  MapTransitionSystem.cs  MapViewerSystem.cs  SystemManager.cs
FFVI_Mod/Field/: BarrierEntity.cs  DoorTriggerEntity.cs  EntityFactory.cs  EventEntity.cs  FieldNavigationHelper.cs  GroupEntity.cs  MapExitEntity.cs  NPCEntity.cs  NavigableEntity.cs  SavePointEntity.cs  TreasureChestEntity.cs  VehicleEntity.cs
FFVI_Mod/Patches/: BattleResultPatches.cs  BattleStatePatches.cs  ConfigMenuPatches.cs  MainMenuPatches.cs
FFVI_Mod/Utils/: AirshipNavigationReader.cs  DirectionHelper.cs  TileCoordinateConverter.cs
